/*
  重定义全局elemen ui的样式
*/
.el-menu--horizontal>.el-menu-item {
  height: 34px;
  line-height: 34px;
  font-size:18px;
  font-family:PingFang SC;
  font-weight:400;
}
.el-menu.el-menu--horizontal {
  border: none;
}
.el-menu {
  left:50%;
  margin-left:-414px;
}
.el-main{
  padding: 0px;
}
.el-col-4{
  min-height: 200px;
}
/*
  css reset
*/
body,html{
  width: 100%;
  height: 100%;
  font-size: 62.5%;/*这样会使1rem=10px;或者子元素的1em=10px*/
}
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,a,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline: 0;
  box-sizing: border-box;
  position: relative;
}
input,button,textarea,select{
  outline: 0;
  box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,em,i {
  font-weight: 100;
  font-style: normal;
}
ul,ol,li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
button:active{
  transform: translateY(2px);
}